/Users/a1/Documents/Artur/создаем реп/2323/bin/Debug/net6.0/2323
/Users/a1/Documents/Artur/создаем реп/2323/bin/Debug/net6.0/2323.deps.json
/Users/a1/Documents/Artur/создаем реп/2323/bin/Debug/net6.0/2323.runtimeconfig.json
/Users/a1/Documents/Artur/создаем реп/2323/bin/Debug/net6.0/2323.dll
/Users/a1/Documents/Artur/создаем реп/2323/bin/Debug/net6.0/2323.pdb
/Users/a1/Documents/Artur/создаем реп/2323/obj/Debug/net6.0/2323.csproj.AssemblyReference.cache
/Users/a1/Documents/Artur/создаем реп/2323/obj/Debug/net6.0/2323.GeneratedMSBuildEditorConfig.editorconfig
/Users/a1/Documents/Artur/создаем реп/2323/obj/Debug/net6.0/2323.AssemblyInfoInputs.cache
/Users/a1/Documents/Artur/создаем реп/2323/obj/Debug/net6.0/2323.AssemblyInfo.cs
/Users/a1/Documents/Artur/создаем реп/2323/obj/Debug/net6.0/2323.csproj.CoreCompileInputs.cache
/Users/a1/Documents/Artur/создаем реп/2323/obj/Debug/net6.0/2323.dll
/Users/a1/Documents/Artur/создаем реп/2323/obj/Debug/net6.0/refint/2323.dll
/Users/a1/Documents/Artur/создаем реп/2323/obj/Debug/net6.0/2323.pdb
/Users/a1/Documents/Artur/создаем реп/2323/obj/Debug/net6.0/2323.genruntimeconfig.cache
/Users/a1/Documents/Artur/создаем реп/2323/obj/Debug/net6.0/ref/2323.dll
